.header_3 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: #F3F3f3;
    height: 1200px;
}
.container_3 {
    margin-left: auto;
    margin-right: auto;
}
.line_3 {
    width: 120px;
    height: 3px;
    background-color: red;
    display: inline-block;
}

.column-us {
	float: left;
	width: 20%;
	padding: 10px 10px;
    margin-left: 150px;
}

.row-us {
	margin: 0 -5px;
    margin-left: auto;
    margin-right: auto;
}
.row-us:after {
	content: '';
	display: table;
	clear: both;
}
.about-card-us {
	padding: 15px;
	text-align: justify;
	background-color: #f1f1f1;
	transition: 0.3s;
	border-radius: 10px;
}
.about-card-us h3 {
    margin-top: 10px;
}
.about-card-us p {
    font-size: 12px;
}
.header_3 p {
    text-align: justify;
}
@media screen and (max-width: 1000px) {
	.column-us {
		width: 50%;
		display: block;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 600px) {
	.column-us {
		width: 100%;
		display: block;
		margin-bottom: 20px;
		margin-left: -10px;
	}
}