.contact_container {
	margin-left: auto;
	margin-right: auto;
}
.contact_h {
	padding-top: 50px;
	padding-bottom: 40px;
	text-align: center;
}
h3 {
	font-size: 20px;
	font-weight: 600;
}
.line_contact {
	width: 100px;
	height: 3px;
	background-color: red;
	display: inline-block;
}
.maps_container {
	max-width: 1300px;
	display: flex;
	margin-top: -50px;
	margin: auto;
	gap: 20px;
}
.maps_header {
	width: 50%;
	height: 400px;
}
.maps_hayg {
	width: 50%;
	height: 400px;
}
.map {
	width: 20px;
	height: 20px;
	color: red;
}
.maps_hayg ul li h4 {
	padding-left: 40px;
	font-size: 15px;
	color: #333;
	padding-top: -100px;
	margin-top: -25px;
}
.utas {
	width: 20px;
	height: 20px;
	color: red;
}
.at {
	width: 20px;
	height: 20px;
	color: red;
}
@media (max-width: 480px) {
	.maps_hayg {
		width: 50%;
		height: 400px;
		margin-top: 450px;
		margin-left: -150px;
	}
	.map {
		width: 20px;
		height: 20px;
		color: red;
	}
	.maps_hayg ul li h4 {
		padding-left: 40px;
		font-size: 15px;
		color: #333;
		padding-top: -100px;
		margin-top: -25px;
	}
	.utas {
		width: 20px;
		height: 20px;
		color: red;
	}
	.at {
		width: 20px;
		height: 20px;
		color: red;
	}
	.maps_hayg ul li h4 {
		text-align: justify;
	}
	.maps_hayg {
		width: 100%;
		height: 400px;
		margin-left: -200px;
	}
}
