@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
li {
    list-style: none;
}
.navbar {
    line-height: 10vh;
    height: 10vh;
    box-shadow: rgba(58, 58, 93, 0.23) 0 30px 30px -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
.logo {
    width: 180px;
    height: 75px;
}
.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: 100px;
}  
.nav-links {
    display: flex;
    justify-content: flex-end;
    width: 75%;

}
.nav-links li {
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: none;
}
.button {
    border: none;
    background: none;
    font-size: 20px;
}
.menu-icon {
    display: none;
}

@media (max-width:768px) {
    /* .logo {
        display: flex;
        position: absolute;
        top: 15px;
        left: 35px;
    } */
    .nav-links {
        display: none;
    }
    .nav-links-mobile {
        position: absolute;
        display: block;
        list-style: none;
        box-shadow: rgba(50, 50, 93, 0.23) 0 30px 30px -20px;
        left: 0;
        top: 10%;
        transition: all 0.5s ease-in-out;
        width: 100%;
        background-color: white;
    }
    ul li {
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease-in-out;
        text-align: center;
    }
    .menu-icon {
        position: absolute;
        display: block;
        right: 20px;
    }
    .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin-left: 50px;
    } 

}