h1 {
	font-size: 30px;
	color: black;
	margin: 0px;
	font-weight: 700;
}
p {
	margin-top: 0px;
	margin-bottom: 15px;
	line-height: 1.4;
	color: grey;
}
.header-1 {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}
.container-1 {
	margin-left: auto;
	margin-right: auto;
	background-color: #f3f3f3;
	height: 750px;
}
.line-2 {
	width: 100px;
	height: 3px;
	background-color: red;
	display: inline-block;
}
.column {
	float: left;
	width: 25%;
	padding: 0 20px;
}
.valuecards {
	width: 100%;
	height: 350px;
}
.valuecardcontainer {
	width: 100%;
	height: 350px;
	padding-left: 150px;
	padding-right: 100px;
	display: grid;
	grid-template-columns: auto auto auto;
}
.valuecard {
	width: 300px;
	height: 290px;
	margin-top: 20px;
}
.valuecard img {
	width: 60px;
	height: 60px;
	margin-left: 130px;
}
.valuecard p {
	margin-top: 10px;
	text-align: center;
}

@media only screen and (max-width: 768px) {
	h1 {
		font-size: 30px;
		color: black;
		margin: 0px;
		font-weight: 700;
	}
	p {
		margin-top: 0px;
		margin-bottom: 15px;
		line-height: 1.4;
		color: grey;
	}
	.header-1 {
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
	}
	.container-1 {
		margin-left: auto;
		margin-right: auto;
		background-color: #f3f3f3;
		height: 750px;
	}
	.line-menu {
		display: none;
	}

	.column {
		float: left;
		width: 25%;
		padding: 0 20px;
	}
	.valuecards {
		width: 100%;
		height: 350px;
	}
	.valuecardcontainer {
		width: 100%;
		height: 350px;
		padding-left: 150px;
		padding-right: 100px;
	}
	.valuecard {
		width: 300px;
		height: 290px;
		margin-top: 20px;
	}
	.valuecard img {
		width: 60px;
		height: 60px;
		margin-left: 130px;
	}
	.valuecard p {
		margin-top: 10px;
		text-align: center;
	}
}

@media only screen and (max-width: 480px) {
	h1 {
		font-size: 30px;
		color: black;
		margin: 0px;
		font-weight: 700;
	}
	.line-2 {
		display: none;
	}
	p {
		margin-top: 0px;
		margin-bottom: 15px;
		line-height: 1.4;
		color: grey;
	}
	.header-1 {
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
	}
	.container-1 {
		margin-left: auto;
		margin-right: auto;
		background-color: #f3f3f3;
		height: 2000px;
	}
	.line-menu {
		display: none;
	}
	.column {
		float: left;
		width: 25%;
		padding: 0 20px;
	}
	.valuecards {
		width: 100%;
		height: 350px;
	}
	.valuecardcontainer {
		width: 100%;
		height: 350px;
		padding-left: 150px;
		padding-right: 100px;
		display: block;
	}
	.valuecard {
		width: 300px;
		height: 290px;
		margin-top: 20px;
		margin-left: -100px;
	}
	.valuecard img {
		width: 60px;
		height: 60px;
		margin-left: 130px;
	}
	.valuecard p {
		margin-top: 10px;
		text-align: center;
	}
}
