.h-container {
    margin-left: auto;
    margin-right: auto;
}
.h-header {
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
}
.h-header p {
    font-size: 25px;
    font-weight: 700;
    margin: 0px;
    margin-left: 680px;
}
.line-h {
    width: 130px;
    height: 3px;
    background-color: red;
    display: inline-block;
}
.Zzz {
    width: 100%;
    height: 600px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    gap: 10px;
}
.Zzz1 {
    width: 50%;
    height: 600px;
}
.Zzz1 img {
    width: 600px;
}
.Zzz2 {
    width: 50%;
    height: 500px;
}
.Zzz2 h2 {
    font-size: 25px;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0
}
.list li {
    list-style-type: none;
    position: relative;
}
li::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: #da0000;
    border-radius: 50%;
    left: -15px;
    top: 10px;
}
@media (max-width:480px) {
    .h-header p {
        font-size: 25px;
        font-weight: 700;
        margin: 0px;
        margin-left: 150px;
    }
    .Zzz {
        width: 100%;
        height: 600px;
        display: flex;
        padding-left: 100px;
        padding-right: 100px;
        gap: 10px;
    }
    .Zzz1 {
        width: 50%;
        height: 600px;
    }
    .Zzz1 img {
        max-width: 300px;
    }
    .Zzz2 {
        width: 50%;
        height: 500px;
        margin-top: 200px;
        margin-left: -60px;
    }
    .Zzz2 p {
        width: 350px;
        margin-left: -100px;
    }
    .list li {
        width: 350px;
        margin-left: -80px;
    }
}