h1 {
	font-size: 30px;
	color: black;
	margin: 0px;
	font-weight: 700;
}
p {
	margin-top: 0px;
	margin-bottom: 15px;
	line-height: 1.4;
	color: grey;
}
.tailbar-2 p {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
.header {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}
.container {
	margin-left: auto;
	margin-right: auto;
}
.line-1 {
	width: 150px;
	height: 2px;
	background-color: red;
	display: inline-block;
}

@media (max-width: 700px) {
	h1 {
		font-size: 30px;
		color: black;
		margin: 0px;
		font-weight: 700;
	}
	p {
		margin-top: 0px;
		margin-bottom: 15px;
		line-height: 1.4;
		color: grey;
		padding-left: 30px;
		padding-right: 30px;
	}
	.header {
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
	}
	.container {
		margin-left: auto;
		margin-right: auto;
	}
	.line-menu {
		display: none;
	}
	.line-1 {
		display: none;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 30px;
		color: black;
		margin: 0px;
		font-weight: 700;
	}
	p {
		margin-top: 0px;
		margin-bottom: 15px;
		line-height: 1.4;
		color: grey;
		padding-left: 30px;
		padding-right: 30px;
	}
	.header {
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
	}
	.container {
		margin-left: auto;
		margin-right: auto;
	}
	.line-1 {
		/* display: none; */
	}
}
