.container_1 {
	margin-left: auto;
	margin-right: auto;
}
.header_1 {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 40px;
}
h2 {
	font-size: 30px;
	font-weight: 700;
	margin: 0px;
}
.line-menu3 {
	width: 150px;
	height: 3px;
	background-color: red;
	display: inline-block;
}
.column {
	float: left;
	width: 33.3%;
	padding: 10px 10px;
}

.row {
	margin: 0 -5px;
    margin-left: auto;
    margin-right: auto;
}
.row:after {
	content: '';
	display: table;
	clear: both;
}
.line-menu4 {
	width: 150px;
	height: 2px;
	background-color: red;
	margin-left: 700px;
}
h1 {
    font-size: 30px;
    color: black;
    margin: 0px;
    font-weight: 700;
}
p {
    margin-top: 0px;
    margin-bottom: 15px;
    line-height: 1.4;
    color: black;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
}
.about-card {
	padding: 12px;
	text-align: center;
	transition: 0.3s;
	border-radius: 5px;
}
.about-card:hover {
	box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1000px) {
	.column {
		width: 50%;
		display: block;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}
